`pip install -r requirements.txt`\s\s
`python manage.py migrate`\s\s
`python manage.py runserver`\s\s
First go to the home page and click on setup Profile, then Add social media details (Twitter is necessary)\s\s
Then go to the [localhost:8000/twitter/followers_data/json] to collect all your followers data from twitter (This will be made into a task soon)\s\s
Also go to the [localhost:8000/twitter/tweets] to collect all your tweet data\s\s
then you can go to the twitter link on the sidebsar to view the analytics and also search for other brands.\s\s